<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mapbox Layer Control Examples</title>
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: white;
    }

    h1 {
      font-size: 90%;
    }

    .container {
      display: -webkit-flex;
      /* Safari */
      -webkit-align-items: center;
      /* Safari 7.0+ */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p, pre {
      width: calc(100% - 40px);
      margin: 10px;
      max-width: 1200px;
    }

    iframe {
      width: 100%;
      border: none;
      height: 360px;
    }

    a {
      font-size: 30px;
    }

    pre {
      background: whitesmoke;
    }

    code {
      font-size: 16px;
      font-family: monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="https://github.com/reyemtm/mapbox-layer-control">
      <h1>Mapbox GL JS Layer Control</h1>
    </a>
    <p>
      This is a simple layer control for Mapbox GL JS maps. This is meant to be a starting point for a more complicated control. The layers need to already exist in the map. Each layer
      should only be added once to the control. The control does not control map layer indexing. The layers should be
      added to the control in the opposite order that they have been added to the map, so that the first layer in the
      control is the topmost layer in the map of the layers in the control. The control simply adjusts the visibility layout property of the layer. In the grouped control, the group name toggles all the layers in the group.
    </p>
    <p>
      <a href="grouped.html">Grouped Control</a>
    </p>
    <p>
      <iframe src="grouped.html"></iframe>
    </p>
    <p>
      <a href="simple.html">Simple Control</a>
    </p>
    <p>
      <iframe src="simple.html"></iframe>
    </p>
    <pre>
        <code>
    map.addControl( new layerControlSimple({
      layers: ["Lakes", "States", "Counties"]
    }), "top-left");

    map.addControl( new layerControlGrouped({
      layers: [
        {
          name: "Hydro",
          layers: ["Lakes"]
        },
        {
          name: "Admin",
          layers: ["States", "Counties"]
        }
      ]
    }), "top-left");
        </code>
      </pre>
  </div>

</body>

</html>